1 344 WELLINGS Eloise AUS 9 NOV 1982 31:41.31 31:53.44
2 962 MASLOVA Darya KGZ 6 MAY 1995 32:14.33
3 956 SAINA Betsy KEN 30 JUN 1988 30:57.30 32:04.83
4 1393 TUNGUSKOVA Ekaterina UZB 10 MAY 1988 32:13.08 32:13.08
5 866 INGLESE Veronica ITA 22 NOV 1990 31:37.43 31:37.43
6 919 SEKINE Hanami JPN 26 FEB 1996 31:22.92 31:22.92
7 1387 HAMIDOVA Sitora UZB 12 MAY 1989 32:12.54
8 801 PAPPAS Alexi GRE 28 MAR 1990 31:46.85 31:46.85
9 1176 NYIRARUKUNDO Salome RWA 20 DEC 1997 31:45.82 31:45.82
10 1269 CHEKWEL Juliet UGA 25 MAR 1990 31:37.99 31:37.99
11 1011 ROMERO Marisol MEX 26 JAN 1983 31:46.43 32:13.17
12 1350 INFELD Emily USA 21 MAR 1990 31:38.71 31:46.09
13 720 POTTER Beth GBR 27 DEC 1991 32:03.45 32:03.45
14 922 TAKASHIMA Yuka JPN 12 MAY 1988 31:35.76 31:35.76
15 1134 ROCHA Carla Salome POR 25 APR 1990 32:05.80 32:05.80
16 501 WODAK Natasha CAN 17 DEC 1981 31:41.59 33:29.67
17 1169 SCOTT Dominique RSA 24 JUN 1992 31:56.84 31:56.84
18 1044 VASTENBURG Jip NED 21 MAR 1994 31:35.48 32:04.00
19 1068 GROVDAL Karoline Bjerkeli NOR 14 JUN 1990 31:23.45 31:23.45
20 642 BURKA Gelete ETH 23 JAN 1986 30:28.47 30:28.47
21 717 PAVEY Joanne GBR 20 SEP 1973 30:53.20 31:34.61
22 1257 CAN Yasemin TUR 11 DEC 1996 31:12.86 31:12.86
23 371 NUKURI Diane BDI 1 DEC 1984 31:57.99 31:57.99
24 1267 MOHAMMED Alia Saeed UAE 13 NOV 1993 31:10.25 31:10.25
25 694 ANDREWS Jessica GBR 1 OCT 1992 31:38.02 31:38.02
26 1346 HALL Marielle USA 28 JAN 1992 31:37.45 31:37.45
27 645 DIBABA Tirunesh ETH 1 JUN 1985 29:54.66 30:28.53
28 1227 LAHTI Sarah SWE 18 FEB 1995 31:54.87 31:54.87
29 1008 FLORES Brenda MEX 4 SEP 1991 31:45.16 32:45.65
30 946 CHERUIYOT Vivian Jepkemoi KEN 11 SEP 1983 30:30.44 31:36.37
31 641 AYANA Almaz ETH 21 NOV 1991 30:07.00 30:07.00
32 482 MARCHANT Lanni CAN 11 APR 1984 31:46.94 32:10.00
33 418 de CARVALHO Tatiele Roberta BRA 22 NOV 1989 32:09.14 32:09.14
34 953 NAWOWUNA Alice Aprot KEN 2 JAN 1994 30:26.94 30:26.94
35 1036 KUIJKEN Susan NED 8 JUL 1986 31:31.97
36 1349 HUDDLE Molly USA 31 AUG 1984 30:47.59 31:41.62
37 622 GEBRE Trihas ESP 29 APR 1990 32:03.39 32:14.25