1 2677 KAMWOROR Geoffrey Kipsang KEN 22 NOV 1992 26:52.65
2 2649 MURAYAMA Kota JPN 23 FEB 1993 27:29.69 28:16.54
3 2465 MILLINGTON Ross GBR 19 SEP 1989 27:55.06 27:55.06
4 2341 KIFLE Goitom ERI 3 DEC 1993 27:32.00 27:37.65
5 2051 ST LAWRENCE Ben AUS 7 NOV 1981 27:24.95
6 2477 VERNON Andrew GBR 7 JAN 1986 27:42.62 28:48.75
7 3082 KORIR Leonard Essau USA 10 DEC 1986 27:29.40 27:58.65
8 2188 AHMED Mohammed CAN 5 JAN 1991 27:34.64
9 2691 MUCHIRI Bedan Karoki KEN 21 AUG 1990 26:52.36
10 2392 DEMELASH Yigrem ETH 26 JAN 1994 26:51.11 26:51.11
11 2083 IRABARUTA Olivier BDI 25 AUG 1997 27:55.92 27:55.92
12 2822 OSTOS Luis PER 9 AUG 1992 27:54.80 27:54.80
13 2344 TADESE Zersenay ERI 1 JAN 1982 26:37.25 27:00.66
14 2165 CHANI Hassan BRN 5 MAY 1988 27:56.48 27:56.48
15 2452 FARAH Mohamed GBR 23 MAR 1983 26:46.57 26:53.71
16 3004 KAYA Ali TUR 20 APR 1994 27:24.09 28:21.42
17 3081 KIPCHIRCHIR Shadrack USA 22 FEB 1989 27:36.79 27:58.91
18 2654 OSAKO Suguru JPN 23 MAY 1991 27:38.31 27:50.27
19 2400 TOLA Tamirat ETH 11 AUG 1991 26:57.33 26:57.33
20 2045 McNEILL David AUS 6 OCT 1986 27:45.01
21 3015 CHEPTEGEI Joshua Kiprui UGA 12 SEP 1996 27:27.57
22 2086 ABDI Bashir BEL 10 FEB 1989 27:36.40
23 2997 ARIKAN Polat Kemboi TUR 12 DEC 1990 27:38.81 27:59.59
24 2169 ELABBASSI El Hassan BRN 13 APR 1984 27:25.02 27:47.29
25 3024 TOROITICH Timothy UGA 10 OCT 1991 27:31.07 28:17.20
26 2698 TANUI Paul Kipngetich KEN 22 DEC 1990 26:49.41 27:22.28
27 2812 ROBERTSON Zane NZL 14 NOV 1989 27:46.82
28 2397 HADIS Abadi ETH 6 NOV 1997 26:57.88 26:57.88
29 2166 CHEROBEN Abraham Naibei BRN 11 OCT 1992 27:34.99 27:34.99
30 3021 KURONG Moses Martin UGA 7 JUL 1994 27:27.43 27:27.43
31 2337 AMLOSOM Nguse ERI 10 NOV 1986 27:28.10 27:57.54
32 2659 SHITARA Yuta JPN 18 DEC 1991 27:42.71 27:48.35
33 2904 MOKOKA Stephen RSA 31 JAN 1985 27:40.73 27:48.84
34 3097 RUPP Galen USA 8 MAY 1986 26:44.36 27:55.04