1 2053 TIERNAN Patrick AUS 11 SEP 1994 13:20.88 13:20.88
2 2453 FARRELL Tom GBR 23 MAR 1991 13:10.48 13:27.77
3 3004 KAYA Ali TUR 20 APR 1994 13:00.31
4 2048 ROBINSON Brett AUS 8 MAY 1991 13:18.96 13:19.29
5 2188 AHMED Mohammed CAN 5 JAN 1991 13:01.74 13:01.74
6 2162 BALEW Birhanu BRN 27 FEB 1996 13:14.14 13:14.14
7 2944 LEITAO Romario STP 16 JAN 1997
8 2712 AL-AMRI Tariq Ahmed KSA 23 DEC 1990 13:25.00 13:28.45
9 2345 TEWELDE Hiskel ERI 15 SEP 1986 13:17.24 13:17.24
10 3057 CHELIMO Paul Kipkemoi USA 27 OCT 1990 13:21.61 13:21.61
11 2343 OSMAN Abrar ERI 1 JAN 1994 13:04.12 13:04.12
12 2395 GEBREMESKEL Dejen ETH 24 NOV 1989 12:46.81 12:59.89
13 2365 MECHAAL Adel ESP 5 DEC 1990 13:15.40 13:15.40
14 2393 EDRIS Muktar ETH 14 JAN 1994 12:54.83 12:59.43
15 2444 BUTCHART Andrew GBR 14 OCT 1991 13:13.30 13:13.30
16 2737 BOUQANTAR Soufiyan MAR 30 AUG 1993 13:19.59 13:21.70
17 2687 KOECH Isiah Kiplangat KEN 19 DEC 1993 12:48.64 13:08.34
18 2347 ABADIA Antonio ESP 2 JUL 1990 13:12.68 13:12.68
19 2751 CHITSALA Kefasi MAW 24 JUN 1994 14:24.40
20 2896 GELANT Elroy RSA 25 AUG 1986 13:04.88 13:04.88
21 3020 KIPYEKO Phillip UGA 1 JAN 1995 13:10.69 13:32.77
22 2161 AOUAD Zouhair BRN 7 APR 1989 13:14.16 13:14.16
23 2510 ORTH Florian GER 24 JUL 1989 13:23.67 13:23.67
24 2825 TORRENCE David PER 26 NOV 1985 13:16.53 13:19.42
25 2654 OSAKO Suguru JPN 23 MAY 1991 13:08.40 13:37.13
26 2776 SAN NAING San Naing MYA 5 MAR 1991 15:13.83
1 2193 BRUCHET Lucas CAN 23 FEB 1991 13:24.10 13:24.10
2 2358 FIFA Illias ESP 16 MAY 1989 13:05.61 13:11.83
3 2452 FARAH Mohamed GBR 23 MAR 1983 12:53.11 12:59.29
4 2396 GEBRHIWET Hagos ETH 11 MAY 1994 12:47.53 13:00.20
5 3085 LAGAT Bernard USA 12 DEC 1974 12:53.60 13:14.96
6 2086 ABDI Bashir BEL 10 FEB 1989 13:06.10 13:14.92
7 2729 NKHASI Namakoe LES 10 JAN 1993 13:21.68 13:21.68
8 3015 CHEPTEGEI Joshua Kiprui UGA 12 SEP 1996 13:00.60 13:00.60
9 2061 IBRAHIMOV Hayle AZE 18 JAN 1990 13:09.17 13:13.92
10 2790 RIMAL Hari Kumar NEP 13 JUN 1987 14:32.18 14:32.18
11 2083 IRABARUTA Olivier BDI 25 AUG 1997 13:17.98 13:17.98
12 3089 MEAD Hassan USA 28 JUN 1991 13:02.80 13:04.17
13 2649 MURAYAMA Kota JPN 23 FEB 1993 13:19.62 13:35.06
14 2742 ESSALHI Younes MAR 20 FEB 1993 13:16.07 13:17.32
15 2044 McENTEE Sam AUS 3 FEB 1992 13:20.72 13:20.72
16 2514 RINGER Richard GER 27 FEB 1989 13:10.94 13:40.85
17 2613 CAMPBELL Kemoy JAM 14 JAN 1991 13:20.39 13:30.09
18 2693 NDIKU Caleb Mwangangi KEN 9 OCT 1992 12:59.17 13:12.25
19 2175 ROP Albert Kibichii BRN 17 JUL 1992 12:51.96 13:04.87
20 3131 KIFLE Aron ERI 20 FEB 1998 13:13.39 13:13.39
21 2715 ALOTAIBI Mukhlid KSA 20 JUN 1976 12:58.58 13:24.97
22 2692 MUNERIA Charles Yosei KEN 10 FEB 1996 13:23.79 13:23.79
23 2934 SIOSI Rosefelo SOL 23 AUG 1996 16:55.33
24 2935 MOHAMED Mohamed Daud SOM 1 MAR 1996
25 3017 KIPLIMO Jacob UGA 14 NOV 2000 13:19.54 13:19.54