1 725 TWELL Stephanie GBR 17 AUG 1989 14:54.08 14:59.00
2 918 ONISHI Misaki JPN 24 FEB 1985 15:16.82 15:19.37
3 709 McCOLGAN Eilish GBR 25 NOV 1990 15:09.94 15:09.94
4 351 WENTH Jennifer AUT 24 JUL 1991 15:16.12 15:54.98
5 1271 CHESANG Stella UGA 1 DEC 1996 15:10.30 15:10.30
6 1335 D'AGOSTINO Abbey USA 25 MAY 1992 15:03.85 15:14.04
7 344 WELLINGS Eloise AUS 9 NOV 1982 14:54.11 15:26.19
8 920 SUZUKI Ayuko JPN 8 OCT 1991 15:08.29 15:24.47
9 490 SECCAFIEN Andrea CAN 27 AUG 1990 15:17.81 15:17.81
10 1075 HAMBLIN Nikki NZL 20 MAY 1988 15:18.02
11 649 TEFERI Senbere ETH 3 MAY 1995 14:35.09 14:35.09
12 946 CHERUIYOT Vivian Jepkemoi KEN 11 SEP 1983 14:20.87 14:35.69
13 505 ALI TAHER Bibiro CHA 24 APR 1988 17:32.71 17:32.71
14 329 LACAZE Genevieve AUS 4 AUG 1989 15:21.92 15:21.92
15 641 AYANA Almaz ETH 21 NOV 1991 14:12.59 14:12.59
16 1068 GROVDAL Karoline Bjerkeli NOR 14 JUN 1990 14:57.77 14:57.77
17 445 BELETE Mimi BRN 9 JUN 1988 14:54.71
1 924 UEHARA Miyuki JPN 22 NOV 1995 15:21.40 15:33.49
2 1257 CAN Yasemin TUR 11 DEC 1996 14:37.61 14:37.61
3 653 YESHANEH Ababel ETH 22 JUL 1991 14:41.58 14:41.58
4 1189 FIRISUA Sharon SOL 15 DEC 1993 18:20.09 18:36.75
5 954 OBIRI Hellen Onsando KEN 13 DEC 1989 14:32.02 14:32.02
6 1348 HOULIHAN Shelby USA 8 FEB 1993 15:06.14 15:06.14
7 325 HEINER HILLS Madeline AUS 15 MAY 1987 15:11.17
8 1077 OLIVER Lucy NZL 18 NOV 1988 15:20.13 15:20.13
9 1332 CONLEY Kim USA 14 MAR 1986 15:08.61 15:10.62
10 374 CARTON Louise BEL 16 APR 1994 15:23.82 15:33.58
11 1269 CHEKWEL Juliet UGA 25 MAR 1990 15:20.15 15:20.15
12 543 ALICE Beatrice Kamuchanga COD 20 NOV 1997
13 945 CHERONO Mercy KEN 7 MAY 1991 14:33.95 14:33.95
14 442 ABDULKADIR Dalila BRN 27 JUN 1998 15:10.79 15:10.79
15 488 O'CONNELL Jessica CAN 10 FEB 1989 15:06.44 15:23.15
16 1036 KUIJKEN Susan NED 8 JUL 1986 15:04.36 15:23.87
17 729 WHITTLE Laura GBR 27 JUN 1985 15:08.58 15:08.58