302 AIT SALEM Souad ALG 6 JAN 1979 2:25:08
304 DAHMANI TIFAHI Kenza ALG 18 NOV 1980 2:33:53 2:33:53
308 CHAVEZ Viviana ARG 28 MAY 1987 2:38:27 2:38:27
311 GODOY Rosa ARG 19 MAR 1982 2:38:36 2:38:36
312 PERALTA Maria ARG 30 NOV 1977 2:37:57
323 CLARK Milly AUS 1 MAR 1989 2:29:07
342 TRENGOVE Jessica AUS 15 AUG 1987 2:27:45
343 WEIGHTMAN Lisa Jane AUS 16 JAN 1979 2:26:05 2:27:35
349 MAYR Andrea AUT 15 OCT 1979 2:30:43
376 DEJAEGHERE Veerle BEL 1 AUG 1973 2:31:56
378 RENS Els BEL 19 FEB 1983 2:38:16
379 SOCCOL Manuela BEL 16 JUN 1988 2:37:09 2:37:09
383 KIMANI Lucia Mwihaki BIH 21 JUN 1981 2:34:57
388 DAMANTSEVICH Maryna BLR 10 FEB 1984 2:30:07 2:32:12
390 IVANOVA Nastassia BLR 4 NOV 1982 2:27:24 2:34:47
397 MAZURONAK Volha BLR 14 APR 1989 2:23:54 2:23:54
408 QUISPE Rosemary BOL 20 AUG 1983 2:43:47 2:43:47
416 da SILVA Adriana Aparecida BRA 22 JUL 1981 2:29:17 2:31:23
424 dos SANTOS Marily BRA 5 FEB 1978 2:31:55
433 SANTANA Graciete BRA 12 OCT 1980 2:38:33 2:38:33
446 CHELIMO Rose BRN 12 JUL 1989 2:24:14 2:24:14
447 ESHETE Shitaye BRN 21 MAY 1990 2:25:36 2:25:36
452 KIRWA Eunice Jepkirui BRN 20 MAY 1984 2:21:41 2:22:40
460 MIRCHEVA Militsa BUL 24 MAY 1994 2:44:23
464 LY Nary CAM 6 JUN 1972 2:59:42
473 DUCHENE Krista CAN 9 JAN 1977 2:28:32
482 MARCHANT Lanni CAN 11 APR 1984 2:28:00
509 OLIVERA Erika CHI 4 JAN 1976 2:32:23 2:42:56
510 ROMERO Natalia CHI 26 FEB 1980 2:34:55 2:47:20
517 HUA Shaoqing CHN 12 FEB 1994 2:29:15 2:29:15
534 YUE Chao CHN 5 JAN 1991 2:29:26 2:30:27
545 ABRIL Erika COL 29 MAR 1978 2:33:33 2:34:28
547 ARIAS Kellys COL 3 JUL 1989 2:29:36 2:29:36
553 ORJUELA Angie COL 9 MAY 1989 2:34:58 2:35:13
563 MATOSEVIC Matea CRO 14 MAR 1989 2:44:55
567 VRAJIC Marija CRO 23 SEP 1976 2:40:41 2:40:41
570 BELMONTE Dailin CUB 15 OCT 1985 2:38:08 2:42:44
599 VRABCOVA NYVLTOVA Eva CZE 6 FEB 1986 2:30:10 2:30:10
600 BAUMEISTER Anne Holm DEN 29 DEC 1987 2:34:28
601 DRASKAU-PETERSSON Jessica DEN 8 SEP 1977 2:30:07
609 CALLE Maria Elena ECU 25 JUL 1975 2:42:19 2:42:19
610 CHACHA Rosa ECU 8 DEC 1982 2:35:29
612 PAREDES Silvia ECU 23 JAN 1983 2:42:05 2:42:05
615 HABTEMARIAM Nebiat ERI 29 DEC 1978 2:32:04
616 AGUILAR Alessandra ESP 1 JUL 1978 2:27:00
620 DIAZ Azucena ESP 19 DEC 1982 2:31:45 2:31:45
629 NAVASCUES Estela ESP 3 FEB 1981 2:32:38 2:32:49
633 LUIK Leila EST 14 OCT 1985 2:37:11 2:42:11
634 LUIK Liina EST 14 OCT 1985 2:39:42
635 LUIK Lily EST 14 OCT 1985 2:40:30
644 DIBABA Mare ETH 20 OCT 1989 2:19:52 2:24:09
651 TSEGAYE Tirfi ETH 25 NOV 1984 2:19:41 2:19:41
652 TUFA Tigist ETH 26 JAN 1987 2:21:52 2:23:03
656 HYRYLAINEN Anne-Mari FIN 15 AUG 1978 2:34:12 2:34:12
670 DAUNAY Christelle FRA 5 DEC 1974 2:24:22
700 DIXON Alyson GBR 24 SEP 1978 2:29:30 2:31:52
722 SAMUELS Sonia GBR 16 MAY 1979 2:28:04 2:32:00
748 HAHNER Anna GER 20 NOV 1989 2:26:44 2:30:35
749 HAHNER Lisa GER 20 NOV 1989 2:28:39 2:34:56
778 SCHERL Anja GER 12 APR 1986 2:27:50 2:27:50
803 REBOULI Ourania GRE 16 MAY 1989 2:39:52
804 RIGA Sofia GRE 18 JUL 1988 2:39:10
807 VLAHAKI Panayiota GRE 3 APR 1991 2:43:00 2:43:00
815 YIU Kit-Ching HKG 20 FEB 1988 2:38:24 2:38:38
816 ERDELYI Zsofia HUN 10 DEC 1987 2:35:37 2:35:37
819 PAPP Krisztina HUN 17 DEC 1982 2:36:59
821 SZABO Tunde HUN 8 FEB 1989 2:41:09
835 ORCHATTERI Jaisha IND 23 MAY 1983 2:34:43 2:42:26
836 TUNGAR Kavita IND 5 MAY 1985 2:38:38 2:38:38
840 CONNOLLY Breege IRL 1 FEB 1978 2:37:29
843 LEE Lizzie IRL 22 MAY 1980 2:32:51
845 McCORMACK Fionnuala IRL 24 SEP 1984 2:31:46
853 KORLIMA Lornah Chemtai ISR 12 DEC 1988 2:40:17 2:40:17
854 TIYOURI Maor ISR 13 AUG 1990 2:42:22 2:42:22
857 BERTONE Catherine ITA 6 MAY 1972 2:30:19 2:30:19
865 INCERTI Anna ITA 19 JAN 1980 2:25:32
874 STRANEO Valeria ITA 5 APR 1976 2:23:44 2:39:50
913 FUKUSHI Kayoko JPN 25 MAR 1982 2:22:17 2:22:17
915 ITO Mai JPN 23 MAY 1984 2:24:42
923 TANAKA Tomomi JPN 25 JAN 1988 2:23:19 2:23:19
937 SMOLNIKOVA Irina KAZ 21 JUL 1980 2:40:22 2:55:00
940 ZHANATBEK Gulzhanat KAZ 30 NOV 1991 2:38:36 2:56:06
948 JEPKESHO Visiline KEN 30 DEC 1989 2:24:44 2:25:53
949 KIPROP Helah Jelagat KEN 7 APR 1985 2:21:27 2:21:27
958 SUMGONG Jemima Jelagat KEN 21 DEC 1984 2:20:48 2:22:58
960 ANDREEVA Iuliia KGZ 7 MAR 1984 2:30:58
961 KOROBITSKAYA Mariya KGZ 10 MAY 1990 2:38:35
963 POLIUDINA Viktoriia KGZ 29 JUN 1989 2:40:36 2:40:36
965 AHN Seul-Ki KOR 29 MAY 1992 2:32:15 2:32:15
966 LIM Kyunghee KOR 16 NOV 1982 2:32:49 2:33:11
969 ATTAR Sarah KSA 27 AUG 1992
971 HILBORNA Ariana Kira LAT 19 SEP 1980 2:35:21 2:40:32
974 MARHELE Ilona LAT 5 APR 1986 2:38:01
978 PROKOPCUKA Jelena LAT 21 SEP 1976 2:22:56
983 NJEIM Chirine LIB 4 OCT 1984 2:44:19 2:44:19
985 DRAZDAUSKAITE Rasa LTU 20 MAR 1981 2:29:29
986 LOBACEVSKE Diana LTU 7 AUG 1980 2:28:57 2:30:09
989 ZUSINAITE Vaida LTU 13 JAN 1988 2:32:50 2:32:50
994 BOULAID Koutar MAR 10 OCT 1989 2:31:26 2:31:26
1000 MASTER Tereza MAW 21 SEP 1988 2:50:54
1001 FISIKOWICI Lilia MDA 29 MAR 1989 2:35:12
1009 HERNANDEZ Margarita MEX 3 DEC 1985 2:29:57 2:29:57
1010 PEREZ Madai MEX 2 FEB 1980 2:22:59 2:29:27
1013 BAYARTSOGT Munkhzaya MGL 10 OCT 1993 2:33:36 2:36:50
1014 LUVSANLUNDEG Otgonbayar MGL 13 JUL 1982 2:35:56 2:35:56
1019 PERUNOVIC Sladana MNE 26 MAR 1984 2:39:07
1023 ARMAS Alina NAM 10 DEC 1983 2:33:09 2:41:11
1024 JOHANNES Helalia NAM 13 AUG 1980 2:26:09 2:35:56
1025 NAIGAMBO Beata NAM 11 MAR 1980 2:26:57
1030 DEELSTRA Andrea NED 6 MAR 1985 2:26:46
1082 MARTINEZ Carmen Patricia PAR 26 DEC 1982 2:36:01
1083 de la CRUZ Jovana PER 12 JUL 1992 2:31:33 2:31:33
1084 MELCHOR Ines PER 30 AUG 1986 2:26:48 2:27:40
1085 TEJEDA Gladys PER 30 SEP 1985 2:28:12 2:34:54
1087 TABAL Mary Joy PHI 13 JUL 1989 2:43:31 2:43:31
1088 SAYYAD Mayada PLE 26 OCT 1992 2:40:00 2:40:00
1108 KOWALSKA Katarzyna POL 7 APR 1985 2:29:41 2:29:47
1109 LEWANDOWSKA Iwona POL 19 FEB 1985 2:27:47 2:30:15
1115 STEFANOWICZ Monika POL 15 MAY 1980 2:28:26 2:28:26
1124 AUGUSTO Jessica POR 8 NOV 1981 2:24:25 2:28:53
1129 FELIX Ana Dulce POR 23 OCT 1982 2:25:15
1131 MOREIRA Sara POR 17 OCT 1985 2:24:49
1137 KIM Hye-Gyong PRK 9 MAR 1993 2:27:05
1138 KIM Hye-Song PRK 9 MAR 1993 2:27:58 2:43:45
1139 KIM Kum-Ok PRK 9 DEC 1988 2:26:56 2:36:17
1145 RAMOS Beverly PUR 24 AUG 1987 2:36:31 2:36:31
1153 CARLAN Daniela ROU 18 SEP 1980 2:36:18
1161 TODORAN Paula-Claudia ROU 9 JUN 1985 2:36:44 2:36:44
1164 KALMER Christine RSA 10 FEB 1986 2:33:43
1167 PHALULA Dina Lebo RSA 9 DEC 1983 2:33:48 2:33:48
1172 van ZYL Irvette RSA 5 JUL 1987 2:31:26 2:32:20
1175 MUKASAKINDI Claudette RWA 25 DEC 1982 2:40:18
1179 NEO Jie Shi SIN 20 MAY 1985 3:09:57 3:15:06
1183 GRANDOVEC Daneja SLO 2 JUL 1984 2:40:23
1191 JEVTIC Olivera SRB 24 JUL 1977 2:25:23
1197 RAJASEKARA Niluka SRI 17 MAR 1982 2:40:07 2:50:47
1210 NEUENSCHWANDER Maja SUI 13 FEB 1980 2:26:49 2:27:36
1216 BERESOVA Katarina SVK 10 OCT 1987 2:36:20
1234 RAMADHANI Sara TAN 30 DEC 1987 2:45:00 2:45:00
1237 THANARONNAWAT Natthaya THA 12 JUN 1979 2:44:45 2:44:45
1238 VONGVORACHOTI Jane THA 7 JAN 1984 2:40:40 2:42:09
1243 CHEN Yu-Hsuan TPE 16 JAN 1993 2:55:21
1244 HSIEH Chien-Ho TPE 25 NOV 1987 2:43:38 2:43:38
1256 AYDEMIR Esma TUR 1 JAN 1992 2:35:22 2:35:22
1259 ERDOGAN Meryem TUR 24 APR 1990 2:35:24 2:35:24
1261 HAYDAR Sultan TUR 23 MAY 1987 2:24:44
1268 ADERO Nyakisi UGA 2 JUL 1986 2:34:54 2:42:58
1286 KOTOVSKA Olha UKR 5 DEC 1983 2:29:13 2:36:38
1288 LEHONKOVA Nataliya UKR 27 DEC 1982 2:31:08
1308 STANKO-KLYMENKO Svitlana UKR 13 MAY 1976 2:31:28
1333 CRAGG Amy USA 21 JAN 1984 2:27:03 2:28:20
1340 FLANAGAN Shalane USA 8 JUL 1981 2:21:14 2:29:19
1352 LINDEN Desiree USA 26 JUL 1983 2:25:55 2:28:54
1387 HAMIDOVA Sitora UZB 12 MAY 1989 2:41:49
1388 HMELEVSKAYA Marina UZB 30 JUL 1990 2:38:36
1397 PINEDA Yolymar VEN 14 NOV 1985 2:41:32
1405 NYAHORA Rutendo Joan ZIM 11 NOV 1988 2:39:58 2:39:58