1 2387 ABERA Tesfaye ETH 31 MAR 1992
2 3097 RUPP Galen USA 8 MAY 1986
3 2339 GHEBRESLASSIE Ghirmay ERI 14 NOV 1995
4 2947 ABRAHAM Tadesse SUI 12 AUG 1982
5 2390 BERHANU Lemi ETH 13 SEP 1994
6 2676 BIWOTT Stanley Kipleting KEN 21 APR 1986
7 2604 MEUCCI Daniele ITA 7 OCT 1985
8 2680 KIPCHOGE Eliud KEN 5 NOV 1984
9 3019 KIPROTICH Stephen UGA 27 FEB 1989
10 2144 dos SANTOS Marilson BRA 6 AUG 1977
11 2398 LILESA Feyisa ETH 1 FEB 1990
12 3009 OZBILEN Kaan Kigen TUR 15 JAN 1986
13 3079 KEFLEZIGHI Mebrahtom USA 5 MAY 1975
14 2688 KORIR Wesley KEN 15 NOV 1982
15 2577 MORADI Mohammadjafar IRI 10 APR 1990
16 2054 WESTCOTT Scott AUS 25 SEP 1975
17 3035 SITKOVSKYY Oleksandr UKR 9 JUN 1978
18 2819 AYALA Derlys PAR 7 JAN 1990
19 2494 FLUGEL Julian GER 18 APR 1986
20 2198 GILLIS Eric CAN 8 MAR 1980
21 2131 da SILVA Solonei BRA 18 APR 1982
22 2964 SIMBU Alphonce Felix TAN 14 FEB 1992
23 2755 PRODIUS Roman MDA 12 APR 1981
24 2730 NKOKA Lebenya LES 19 OCT 1982
25 2746 KISRI Rachid MAR 2 AUG 1975
26 2098 van SCHUERBEECK Willem BEL 24 OCT 1984
27 2559 GOPI Thanackal IND 24 MAY 1988
28 2085 NIYONKURU Abraham BDI 26 DEC 1989
29 3023 MUTAI Munyo Solomon UGA 22 OCT 1992
30 2992 SAAD Atef TUN 20 MAR 1988
31 2542 GARCIA Jose Amado GUA 13 SEP 1977
32 2007 LAAMECHE El Hadi ALG 5 MAR 1990
33 2821 MACHACUAY Raul PER 18 FEB 1983
34 2150 PAULA Paulo Roberto BRA 8 JUL 1979
35 2384 NURME Tiidrek EST 18 NOV 1985
36 3124 CHIPANGAMA Jordan ZAM 12 NOV 1988
37 3040 CUESTAS Nicolas URU 8 DEC 1986
38 2484 KHARAZISHVILI Daviti GEO 24 APR 1992
39 2220 YANEZ Enzo CHI 13 SEP 1985
40 2991 HOSNI Wissem TUN 8 MAR 1985
41 2823 PACHECO Cristhian PER 26 MAY 1993
42 2972 HO Chin-Ping TPE 23 OCT 1983
43 2762 VARGAS Daniel MEX 6 MAR 1984
44 2966 SRISUNG Boonthung THA 30 MAY 1981
45 2246 MAKOROBONDO Kamongwa Salukombo COD 13 AUG 1988
46 2567 RAM Kheta IND 20 SEP 1986
47 2962 JOSEPH Fabiano TAN 24 DEC 1985
48 2553 CSERE Gaspar HUN 12 AUG 1991
49 2777 KAWANIVI Mynhardt Mbeumuna NAM 3 MAR 1984
50 2588 GUADIE Ageze ISR 11 SEP 1989
51 2585 SEAWARD Kevin IRL 3 OCT 1983
52 2672 KRASSILOV Mihail KAZ 5 MAR 1990
53 2641 ISHIKAWA Suehiro JPN 27 SEP 1979
54 2963 MAKULA Saidi Juma TAN 1 AUG 1994
55 2940 COORAY Anuradha Indrajith SRI 24 MAR 1978
56 2511 PFLIEGER Philipp GER 16 JUL 1987
57 2281 PEREZ Richer CUB 20 FEB 1986
58 2249 COLORADO Diego COL 31 AUG 1973
59 2591 TEFERI Maru ISR 17 AUG 1992
60 2943 MARIAL Guor SSD 15 APR 1984
61 2356 ESPANA Jesus ESP 21 AUG 1978
62 2084 NIHORIMBERE Celestin BDI 11 JAN 1993
63 2866 RIBAS Ricardo POR 8 OCT 1977
64 3003 KARAYEL Bekir TUR 10 MAY 1982
65 2601 la ROSA Stefano ITA 28 SEP 1985
66 2584 POLLOCK Paul IRL 25 JUN 1986
67 2765 TSEVEENRAVDAN Byambajav MGL 7 JUL 1990
68 3129 NYASANGO Cuthbert ZIM 17 SEP 1982
69 2824 PACHECO Raul PER 26 APR 1979
70 3119 ORTA Luis Alberto VEN 15 JAN 1989
71 2330 ALMACHI Miguel Angel ECU 2 MAY 1985
72 3018 KIPROP Jackson UGA 20 OCT 1986
73 2949 KREIENBUHL Christian SUI 6 JUN 1981
74 2012 SADI Hakim ALG 14 NOV 1992
75 2026 MOLINA Luis Ariel ARG 7 MAR 1988
76 2724 HREZI Mohamed LBA 28 OCT 1991
77 2030 ADAMS Liam AUS 4 SEP 1986
78 2096 NAERT Koen BEL 3 SEP 1989
79 2173 KORIR Isaac BRN 26 AUG 1990
80 2050 SHELLEY Michael AUS 10 OCT 1983
81 2853 SZOST Henryk POL 20 JAN 1982
82 2375 FOSTI Roman EST 6 JUN 1983
83 2739 EL HISSOUF Abdelmajid MAR 23 SEP 1992
84 2703 TIAPKIN Ilya KGZ 2 AUG 1991
85 2906 NZIMA Sibusiso RSA 23 NOV 1986
86 2060 BARKOWET Evans Kiplagat AZE 5 MAR 1988
87 2817 CASTELBLANCO Jorge PAN 23 SEP 1987
88 2163 BEKELE Alemu BRN 23 MAR 1990
89 2930 KOSMAC Anton SLO 14 DEC 1976
90 3112 PETROV Andrey UZB 13 OCT 1986
91 2534 MEROUSIS Hristoforos GRE 22 MAR 1982
92 2314 GALA Mumin DJI 6 SEP 1986
93 2838 KOZLOWSKI Artur POL 19 JAN 1985
94 2258 RUIZ Andres COL 16 JUL 1988
95 2647 KITAJIMA Hisanori JPN 16 OCT 1984
96 2331 JAMI Segundo ECU 12 MAY 1986
97 2734 KANCYS Remigijus LTU 17 JUL 1987
98 2241 ZHU Renxue CHN 6 APR 1991
99 2773 CARVER David MRI 5 SEP 1987
100 2342 MESEL Amanuel ERI 29 DEC 1990
101 2888 IONESCU Marius ROU 18 DEC 1984
102 2868 PAK Chol PRK 8 NOV 1990
103 3103 WARD Jared USA 9 SEP 1988
104 2223 DONG Guojian CHN 16 MAR 1987
105 2313 ULAD Abdi Hakin DEN 14 JUN 1991
106 2939 RISTICEVIC Andjelko SRB 23 DEC 1985
107 2708 SON Myeongjun KOR 17 JAN 1994
108 2224 DUOBUJIE CHN 16 FEB 1994
109 3128 NDHLOVU Pardon ZIM 23 AUG 1987
110 2187 TAKIZAKI Kuniaki CAM 8 AUG 1977
111 2332 PIEDRA Bayron ECU 19 AUG 1982
112 3126 JUWAWO Wirimai ZIM 7 NOV 1980
113 2117 PRAMAU Uladzislau BLR 3 AUG 1984
114 2707 SHIM Jungsub KOR 21 FEB 1991
115 2763 BAT-OCHIR Ser-Od MGL 7 OCT 1981
116 2655 SASAKI Satoru JPN 16 OCT 1985
117 2250 GIRALDO Gerald COL 21 MAR 1989
118 2195 COOLSAET Reid CAN 29 JUL 1979
119 2728 MATHIBELLE Tsepo LES 30 JUN 1991
120 3006 MUSLU Ercan TUR 1 DEC 1988
121 2764 DAMBADARJAA Gantulga MGL 3 FEB 1989
122 2760 RAMOS Ricardo MEX 5 DEC 1985
123 2219 ESTRADA Daniel CHI 27 FEB 1990
124 2590 MOOGAS Tasama ISR 2 FEB 1988
125 2022 BRUNO Federico ARG 18 JUN 1993
126 3031 OLEFIRENKO Ihor UKR 14 MAR 1990
127 2732 DOPOLSKAS Valdas LTU 30 APR 1992
128 2897 GONGQA Lungile RSA 22 FEB 1979
129 2475 TEWELDE Tsegai GBR 8 DEC 1989
130 2582 CLOHISSEY Mick IRL 13 JAN 1986
131 2916 UWIRAGIYE Ambroise RWA 31 DEC 1980
132 3033 RUSS Ihor UKR 8 SEP 1988
133 2890 SOARE Nicolae-Alexandru ROU 20 SEP 1991
134 2804 MOEN Sondre Nordstad NOR 12 JAN 1991
135 2533 KALOMIRIS Michael GRE 9 OCT 1986
136 2459 HAWKINS Callum GBR 22 JUN 1992
137 2605 PERTILE Ruggero ITA 8 AUG 1974
138 3039 CUESTAS Martin Esteban URU 8 DEC 1986
139 2867 SILVA Rui Pedro POR 6 MAY 1981
140 2886 KINDE Yonas ROT 7 MAY 1980
141 3043 ZAMORA Ernesto Andres URU 13 APR 1983
142 2851 SHEGUMO Yared POL 10 JAN 1983
143 2352 CASTILLEJO Carles ESP 18 AUG 1978
144 2543 TRUJILLO Juan Carlos GUA 17 JUL 1985
145 2218 ARAVENA Victor CHI 5 FEB 1990
146 2338 ESTIFANOS Tewelde ERI 2 NOV 1981
147 2786 NAGEEYE Abdi NED 2 MAR 1989
148 2025 MASTROMARINO Mariano ARG 15 SEP 1982
149 2571 SINGH Nitendra IND 29 SEP 1986
150 2554 JOZSA Gabor HUN 18 AUG 1983
151 2118 RAHAUTSOU Stsiapan BLR 29 MAY 1986
152 2634 ABU DRAIS Methkal JOR 29 DEC 1983
153 2091 CAELEN Florent BEL 1 MAR 1989
154 2460 HAWKINS Derek GBR 29 APR 1989
155 2892 APRIL Lusapho RSA 24 MAY 1982